---
layout: intro
---

<DOCTYPE html>

<div class="contact__grid">


<div class= "contact-me">
<h1>Contact me. </h1>



</div>
<div class="form">
<div class="form1">
<form method="POST" action="https://formspree.io/david.broadfoot@mail.utoronto.ca">
  <input type="email" name="email" placeholder="Your email"> <br>

</div>
  <div class="form2">
  <textarea name="message" placeholder="Your lovely message"></textarea> </div>
  <div class="form3"><button type="submit">Send</button> </div>
</form>


</div>


<div class="navcontact1">
  <a href="{{site.url}}"><h1>Home</h1></a> <br> </div>
<div class="navcontact2">

  <a href="{{site.url}}/blog"><h1>Blog</h1></a> </div>



</div>
</div>
</html>
